DATA_PATH="/path/to/project/folder"
CHANNEL_URL="https://www.youtube.com/[Channel URL]"
WHISPER_MODEL_PATH="/path/to/whipser/model"
MAX_DOWNLOAD_PROCESS_WORKERS=1
MAX_VIDEO_DETAIL_FETCH_WORKERS=10
MAX_TRANSCRIBE_WORKERS=1
MEILISEARCH_URL="http://localhost:7700"
MEILISEARCH_API_KEY="key"
